pipelines:
  - name: validate
    steps:
      - name: ls
        type: bash
        configuration:
          timeoutSeconds: 120
          affinityGroup: 123
          priority: -10
          nodePool:
            - pool1
            - pool2
        xecution:
          onExecute:
            - foo
