resources:
  - name: file_build_info
    type: buildInfo
    initialVersion:
      buildName: file_push_to_art_with_in_and_out_resource
      buildNumber: 35
  - name: file_promote_info
    type: promoteInfo
    initialVersion:
      buildName: file_push_to_art_with_in_and_out_resource
      buildNumber: 1
pipelines:
  - name: native
    steps:
      - name: promote_foo
        type: promote
        requires:
          resources:
            - file_build_info
          integrations:
            - art
        outputResources:
          - file_promote_info
        setup:
          environmentVariables:
            normal:
              targetRepo: ragesh-promoted
              buildNumber: 35
              buildName: file_push_to_art_with_in_and_out_resource
