resources:
  - name: foo_build_info
    type: buildInfo
    initialVersion:
      buildName: foo
      buildNumber: 1
  - name: foo_promote_info
    type: promoteInfo
    initialVersion:
      buildName: foo
      buildNumber: 1
pipelines:
  - name: native
    steps:
      - name: promote_foo
        type: promote
        requires:
          resources:
            - foo_build_info
          integrations:
            - art
        outputResources:
          - foo_promote_info
        setup:
          environmentVariables:
            normal:
              targetRepo: ragesh-promoted
              buildNumber: 35
              buildName: file_push_to_art_with_in_and_out_resource
